.thing-form {
  margin: 20px 0;
}

#banner {
  font-weight: 100;
  height: 9cm;
  background-color: #212121;
  background-image: url(../../assets/images/side_selfie.jpg);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;

  @media screen {
    @media (min-width: 1025px) {
      height: 21cm;
    }
    @media (max-width: 1024px) {
      height: 15cm;
    }
    @media (max-width: 600px) {
      height: 9cm;
    }
  }
}



#banner .container {
  margin-top: 8cm;
  width: 75%;
  font-size: 25px;

  @media screen {
    @media (min-width: 1025px) {
      margin-top: 14cm;
      width: 70%;
      font-size: 25px;
    }
    @media (max-width: 1024px) {
      margin-top: 8cm;
      width: 80%;
      font-size: 20px;
    }
    @media (max-width: 600px) {
      margin-top: 4cm;
      width: 90%;
      font-size: 15px;
    }
  }
}

#banner hr {
  border: 1px solid #C20000;
}

#banner h1 {
  font-size: 50px;
  line-height: 1;
  letter-spacing: -1px;
  font-weight: 700;

  @media screen {
    @media (min-width: 1025px) {
      font-size: 50px;
    }
    @media (max-width: 1024px) {
      font-size: 40px;
    }
    @media (max-width: 600px) {
      font-size: 30px;
    }
  }
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

#about {
  height: 12cm;
  background-color: #C20000;
  color: white;
}

#about .container {
  padding-top: 90px;
  font-weight: 100;
}

#about h3 {
  font-size: 2em;
  font-weight: 700;

  @media screen {
    @media (max-width: 600px) {
      font-size: 1.5em;
    }
  }
}

#about p {
  text-align: justify;
  margin-bottom: 1.25rem;
  font-size: 1.2em;
}

#projects {
  height: 4cm;
}

#projects h1, h2, h3 {
  margin-top: 0;
  font-weight: 700;
}

footer.page-footer {
  background-color:  #C20000;
  font-weight: 100;
  font-size: 1.2em;

  h4 {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 0;
  }

  h5 {
    font-size: 1.5em;
    font-weight: 100;
  }

  a {
    color: #F4F328;
  }

  a:visited {
    color: #F4F328;
  }

  a:hover {
    color: #00DA3C;
  }
}
